C:\Users\Roy\source\repos\GUI243\GUI243\bin\Debug\GUI243.exe.config
C:\Users\Roy\source\repos\GUI243\GUI243\bin\Debug\GUI243.exe
C:\Users\Roy\source\repos\GUI243\GUI243\bin\Debug\GUI243.pdb
C:\Users\Roy\source\repos\GUI243\GUI243\bin\Debug\MaterialDesignColors.dll
C:\Users\Roy\source\repos\GUI243\GUI243\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Roy\source\repos\GUI243\GUI243\bin\Debug\MaterialDesignColors.pdb
C:\Users\Roy\source\repos\GUI243\GUI243\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Roy\source\repos\GUI243\GUI243\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Roy\source\repos\GUI243\GUI243\obj\Debug\GUI243.csprojAssemblyReference.cache
C:\Users\Roy\source\repos\GUI243\GUI243\obj\Debug\MainWindow.g.cs
C:\Users\Roy\source\repos\GUI243\GUI243\obj\Debug\App.g.cs
C:\Users\Roy\source\repos\GUI243\GUI243\obj\Debug\GUI243_MarkupCompile.cache
C:\Users\Roy\source\repos\GUI243\GUI243\obj\Debug\GUI243_MarkupCompile.lref
C:\Users\Roy\source\repos\GUI243\GUI243\obj\Debug\App.baml
C:\Users\Roy\source\repos\GUI243\GUI243\obj\Debug\MainWindow.baml
C:\Users\Roy\source\repos\GUI243\GUI243\obj\Debug\GUI243.g.resources
C:\Users\Roy\source\repos\GUI243\GUI243\obj\Debug\GUI243.Properties.Resources.resources
C:\Users\Roy\source\repos\GUI243\GUI243\obj\Debug\GUI243.csproj.GenerateResource.cache
C:\Users\Roy\source\repos\GUI243\GUI243\obj\Debug\GUI243.csproj.CoreCompileInputs.cache
C:\Users\Roy\source\repos\GUI243\GUI243\obj\Debug\GUI243.csproj.CopyComplete
C:\Users\Roy\source\repos\GUI243\GUI243\obj\Debug\GUI243.exe
C:\Users\Roy\source\repos\GUI243\GUI243\obj\Debug\GUI243.pdb
C:\Users\Roy\Desktop\Analyzer\GUI243\GUI243\bin\Debug\GUI243.exe.config
C:\Users\Roy\Desktop\Analyzer\GUI243\GUI243\bin\Debug\GUI243.exe
C:\Users\Roy\Desktop\Analyzer\GUI243\GUI243\bin\Debug\GUI243.pdb
C:\Users\Roy\Desktop\Analyzer\GUI243\GUI243\bin\Debug\MaterialDesignColors.dll
C:\Users\Roy\Desktop\Analyzer\GUI243\GUI243\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Roy\Desktop\Analyzer\GUI243\GUI243\bin\Debug\MaterialDesignColors.pdb
C:\Users\Roy\Desktop\Analyzer\GUI243\GUI243\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Roy\Desktop\Analyzer\GUI243\GUI243\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Roy\Desktop\Analyzer\GUI243\GUI243\obj\Debug\GUI243.csprojAssemblyReference.cache
C:\Users\Roy\Desktop\Analyzer\GUI243\GUI243\obj\Debug\MainWindow.g.cs
C:\Users\Roy\Desktop\Analyzer\GUI243\GUI243\obj\Debug\App.g.cs
C:\Users\Roy\Desktop\Analyzer\GUI243\GUI243\obj\Debug\GUI243_MarkupCompile.cache
C:\Users\Roy\Desktop\Analyzer\GUI243\GUI243\obj\Debug\GUI243_MarkupCompile.lref
C:\Users\Roy\Desktop\Analyzer\GUI243\GUI243\obj\Debug\App.baml
C:\Users\Roy\Desktop\Analyzer\GUI243\GUI243\obj\Debug\MainWindow.baml
C:\Users\Roy\Desktop\Analyzer\GUI243\GUI243\obj\Debug\GUI243.g.resources
C:\Users\Roy\Desktop\Analyzer\GUI243\GUI243\obj\Debug\GUI243.Properties.Resources.resources
C:\Users\Roy\Desktop\Analyzer\GUI243\GUI243\obj\Debug\GUI243.csproj.GenerateResource.cache
C:\Users\Roy\Desktop\Analyzer\GUI243\GUI243\obj\Debug\GUI243.csproj.CoreCompileInputs.cache
C:\Users\Roy\Desktop\Analyzer\GUI243\GUI243\obj\Debug\GUI243.csproj.CopyComplete
C:\Users\Roy\Desktop\Analyzer\GUI243\GUI243\obj\Debug\GUI243.exe
C:\Users\Roy\Desktop\Analyzer\GUI243\GUI243\obj\Debug\GUI243.pdb
